views/index.html
<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Blog</title>

	<link rel="stylesheet" href="/styles/style.css" type="text/css" media="screen" title="no title" charset="utf-8">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
	  $(function(){
		$("#header").load("header.html"); 
		$("#footer").load("footer.html"); 
	  });
	</script> 

    <script src="https://d3js.org/d3.v5.min.js"></script>
  </head>
  <body>
	<div id="header"></div>

	<div class="content">
	  <div class="row">
		<div class="leftcolumn">
		  <div class="card">
			<div class="intro"> 
			  <h1>WorkFlow</h1>
			  <img src="images/workflow_latest.png" style="width: 100%"/>
			</div>
			<div class="intro summary"> 
			  <h5>Trello | Vim  |  browser/html/markdown/pdf</h5>
			  <p> Workflow has become a word of large importance both in a professional but also for
				pleasure. Workflow is everything. What do you do during a day? Thats your workflow.
				Workflow is a nice concept because it is what you want to design/produce/understand,
				the reason why to design/produce/understand and the tool to
				design/produce/understand.</p> 
			</div>
			<a href="/test">Read more</a>
		  </div>

		  <div class="card">
			<h1>WorldTree</h1>
			<h5>Explanation and Knowledge graphs</h5>
			<img src="images/worldtree.png" style="width: 100%"/>
			<p>Look at that tree! Wow</p>
			<a class="button">Read more</a>
		  </div>

		  <div class="card">
			<h1>Bertrand Russel</h1>
			<h5>Ten commandments</h5>
			<img src="images/Russell.jpg" style="heigth: 50%"/>
			<p>Seems rational</p>
			<a href="#" class="button">Read more</a>
		  </div>
		</div>

		<div class="rightcolumn">

		  <div class="card about">
			<h2 class="about">About me</h2>
			<img src="images/Erik.jpg" class="about"/>
			<p>Hellloooo!</p>
		  </div>

		  <div class="card">
			<h3>Popular Post</h3>
			<div class="fakeimg"><p>Post1</p></div>
			<div class="fakeimg"><p>Post2</p></div>
			<div class="fakeimg"><p>Post3</p></div>
		  </div>
		</div>
	  </div>
	</div>

	<div id="footer"></div>

	<!-- <script> -->
	<!--   $(function(){ -->
	<!-- 	$('.button').on('click', function(){ -->
	<!-- 	  var postTitle = $(this).parent().find('h1').text() -->
	<!-- 	  location.href = "/notes/" + postTitle -->
	<!-- 	}) -->
		<!-- $('.about').on('click', function(){ -->
		<!--   location.href = "/about" -->
		<!-- }) -->
	  <!-- }); -->
	<!-- </script> --> 

	<script src="scripts/index.js"></script>
  </body>

</html>

views/index.pug
extends layout

block headscripts 
  script(src="/scripts/index.js")

block styles
  link(rel='stylesheet', href='/styles/index.css')

block content
  div(class='row')
    div(class='leftcolumn')
      div(class='card')
        h1 Notes
        a(href="/note") Read more
      div(class='card')
        h1 Workflow
        img(src="images/workflow_latest.png")
        h5 Trello | Vim  |  browser/html/markdown/pdf</h5>
        p Workflow has become a word of large importance both in a professional but also for pleasure. Workflow is everything. What do you do during a day? Thats your workflow.  Workflow is a nice concept because it is what you want to design/produce/understand, the reason why to design/produce/understand and the tool to design/produce/understand.
        a(href="/workflow") Read more
      div(class='card')
        h1 Notes
        a(href="/note") Read more
    div(class='rightcolumn')
      div(class='card about')
        h2(class="about") About me
        img(src="images/Erik.jpg" class="about")
        p Hellloooo!
